{
  "name": "Nocturne | Network & Console DevTools",
  "short_name": "Nocturne",
  "description": "DevTools panel for fetch/XHR and console logs with one-click Copy for AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0d1a",
  "theme_color": "#0a0d1a",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
